@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
/*@import "Contact_style.css";*/
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth ;
}
:root{
    --head-color : red;
    --background-color : #03a9f4;
    --white-color : #fff;
    --first-color : royalblue;
}
body{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth ;
}
.container_home
{
    scroll-behavior: smooth ;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px;
}
.logo{
    background: var(--first-color);
}
.logo h2{
    color: var(--white-color) ;
    font-size: 30px;
    padding: 20px;
    text-shadow: 4px 4px 4px #000;
}
.nav{
    background:var(--first-color);
}
.nav ul {
    padding: 30px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-template-rows: 100px;
    font-size: 20px;
    cursor: pointer;
}
.nav a{
    text-decoration: none;
    color: #000;
}
.home{
    background: var(--background-color);
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.home h2{
    font-size: 80px;
    padding: 50px ;
    color: var(--first-color) ;
    text-shadow: 2px 3px 4px lime;
}
.home h2 span{
    color: #000;
}
.home a{
    text-decoration: none;
    border: none;
    margin-left: 60px;
    padding: 10px ;
    background: royalblue;
    color: #000;
    border-radius: 5px;
}
.home img{
    height: 100%;
    width: 500px;
    margin-left: 70px;
}
.about{
    display: grid;
    background: var(--background-color);
    grid-template-columns: repeat(2,50%);
}
.about img{
    height: 300px;
    width: 400px;
    padding: 70px;
}
.about p{
    margin-top: 50px;
    font-size: 18px;
    line-height: 2;
}
.titles{
    color: red;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    background: var(--background-color);
}
.work_img{
    background: var(--background-color);
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(2,150px);
    align-items: center;
    justify-content: center;
    grid-row-gap: 10px;
}
.work img{
    width: 200px;
    border-radius: 10px;
    cursor: pointer;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(1,100%);
    background: #03a9f4;
}
.contactinfo{
    width: 50%;
    height: 50%;
    background: var(--background-color);
    z-index: 1;
    padding: 40px;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}
.contactinfo h2{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}
.contactinfo .info li{
    list-style: none;
    margin: 20px 0;
    cursor: pointer;
}
.contact img{
    height: 400px;
    width: 400px;
}
.social_icons ul li{
    list-style: none;
    float: left;
    padding: 0 0 0 15px;
    font-size: 35px;
    color: #000;
}
.social_icons ul:nth-child(1){
    margin-left: -15px;
}
@media screen and (max-width : 468px){
    .container
    {
        display: inline;
    }
        .container_home
    {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px;
        text-align: center;
    }
    .logo{
        background: var(--first-color);
    }
    .logo h2{
        font-size: 20px;
        text-align: center;
        display: inline-block;
    }
    .nav{
        display: none;
    }
    .home
    {
        display: inline-block;
    }
    .home h2{
        font-size: 40px;
        padding: 30px ;
    }
    .home a{
        margin-left: 35px;
        padding: 8px ;
    }
    .home img{
        height: 100%;
        width: 80%;
    }
    .about{
        display: inline-block;
        background: var(--background-color);
        box-sizing: border-box;
    }
    .about p{
        margin-top: 50px;
        font-size: 14px;
        line-height: 1.5;
    }
    .about img{
        width: 100%;
        padding: 0px
    }
    .titles{
        color: var(--first-color);
        font-size: 30px;
        font-weight: 600;
    }
    .work_img{
        margin-top: 0px;
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(6,200px);
        grid-column-gap: 20px;
    }
    .work img{
        width: 100%;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(1,100%);
        background: #03a9f4;
    }
    .contactinfo{
        width: 100%;
        height: 100%;
        padding: 30px;
    }
    .contactinfo h2{
        color: #fff;
        font-size: 30px;
        font-weight: 500;
    }
    .social_img{
        display: none;
    }
    .contact img{
        display: none;
    }
}

